<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="20k-vH-8XO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImageListViewController" customModule="ImageFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3oN-kr-N0h">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImageListCell" rowHeight="254" id="8El-TI-9az" customClass="ImageListCell" customModule="ImageFeedApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="254"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8El-TI-9az" id="esW-fs-WB3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="i5w-3J-LVC" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="246"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFp-nX-Uje" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active Like"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 August 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqO-mR-ElF" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="226" width="96.666666666666686" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YPWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tFp-nX-Uje" firstAttribute="trailing" secondItem="i5w-3J-LVC" secondAttribute="trailing" id="2Zx-jG-B1y"/>
                                                <constraint firstAttribute="bottom" secondItem="i5w-3J-LVC" secondAttribute="bottom" constant="4" id="L2j-rG-aSi"/>
                                                <constraint firstItem="i5w-3J-LVC" firstAttribute="top" secondItem="esW-fs-WB3" secondAttribute="top" constant="4" id="Tje-kd-oIx"/>
                                                <constraint firstItem="i5w-3J-LVC" firstAttribute="leading" secondItem="esW-fs-WB3" secondAttribute="leading" constant="16" id="ej0-lL-czw"/>
                                                <constraint firstItem="i5w-3J-LVC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zqO-mR-ElF" secondAttribute="trailing" constant="8" id="ijE-MH-36m"/>
                                                <constraint firstAttribute="trailing" secondItem="i5w-3J-LVC" secondAttribute="trailing" constant="16" id="jnK-oi-5Gz"/>
                                                <constraint firstItem="zqO-mR-ElF" firstAttribute="leading" secondItem="i5w-3J-LVC" secondAttribute="leading" constant="8" id="l14-55-BEK"/>
                                                <constraint firstItem="i5w-3J-LVC" firstAttribute="bottom" secondItem="zqO-mR-ElF" secondAttribute="bottom" constant="8" id="nc1-Nq-hGj"/>
                                                <constraint firstItem="tFp-nX-Uje" firstAttribute="top" secondItem="i5w-3J-LVC" secondAttribute="top" id="pGj-dE-qDO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="cellImage" destination="i5w-3J-LVC" id="cnF-D6-ZuO"/>
                                            <outlet property="dateLabel" destination="zqO-mR-ElF" id="izR-v9-rbn"/>
                                            <outlet property="likeButton" destination="tFp-nX-Uje" id="4oQ-2X-4vA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="k4Z-oi-UaP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PL2-tN-bBI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3oN-kr-N0h" secondAttribute="bottom" id="4of-iH-dyJ"/>
                            <constraint firstItem="3oN-kr-N0h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="giC-R8-57g"/>
                            <constraint firstItem="3oN-kr-N0h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gil-tb-Nk4"/>
                            <constraint firstAttribute="trailing" secondItem="3oN-kr-N0h" secondAttribute="trailing" id="lc9-o0-OO3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Feed Tab Active" id="d8A-r6-WgE"/>
                    <navigationItem key="navigationItem" id="hOg-Ty-7kT"/>
                    <connections>
                        <outlet property="tableView" destination="3oN-kr-N0h" id="btA-W0-P3K"/>
                        <segue destination="I0v-7B-5vw" kind="presentation" identifier="ShowSingleImage" id="0X1-A3-XoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776" y="-670"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6FW-dH-o48">
            <objects>
                <viewController id="7F1-Xg-h2R" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEg-AQ-goc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Picture" translatesAutoresizingMaskIntoConstraints="NO" id="vQU-gM-ck1" userLabel="Profile Image View">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Dng-7n-FcI"/>
                                    <constraint firstAttribute="height" constant="70" id="viJ-p1-1la"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA9-fw-yfA" userLabel="Logout Button">
                                <rect key="frame" x="353" y="114" width="24" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="didTapLogoutButton" destination="7F1-Xg-h2R" eventType="touchUpInside" id="zZD-uC-Cht"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkC-UO-InF" userLabel="Name Label">
                                <rect key="frame" x="16" y="169" width="361" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" name="YPWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@jane_doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ada-Lz-lHL" userLabel="Handle Label">
                                <rect key="frame" x="16" y="205.66666666666666" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YPGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvl-hG-RyQ" userLabel="Status Label">
                                <rect key="frame" x="16" y="229.66666666666666" width="361" height="16"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <color key="textColor" name="YPWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VN9-lU-EJU"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="ada-Lz-lHL" firstAttribute="trailing" secondItem="qkC-UO-InF" secondAttribute="trailing" id="1eG-QA-T6X"/>
                            <constraint firstItem="uvl-hG-RyQ" firstAttribute="trailing" secondItem="qkC-UO-InF" secondAttribute="trailing" id="CLm-P9-2P3"/>
                            <constraint firstItem="VN9-lU-EJU" firstAttribute="trailing" secondItem="aA9-fw-yfA" secondAttribute="trailing" constant="16" id="Eo5-au-AAz"/>
                            <constraint firstItem="qkC-UO-InF" firstAttribute="top" secondItem="vQU-gM-ck1" secondAttribute="bottom" constant="8" id="Ilz-a0-ZdU"/>
                            <constraint firstItem="vQU-gM-ck1" firstAttribute="leading" secondItem="VN9-lU-EJU" secondAttribute="leading" constant="16" id="JbZ-ZA-PnW"/>
                            <constraint firstItem="ada-Lz-lHL" firstAttribute="top" secondItem="qkC-UO-InF" secondAttribute="bottom" constant="8" id="NTq-us-z90"/>
                            <constraint firstItem="ada-Lz-lHL" firstAttribute="leading" secondItem="qkC-UO-InF" secondAttribute="leading" id="Nnb-GI-d2k"/>
                            <constraint firstItem="aA9-fw-yfA" firstAttribute="top" secondItem="VN9-lU-EJU" secondAttribute="top" constant="55" id="W3J-Ja-xzZ"/>
                            <constraint firstItem="uvl-hG-RyQ" firstAttribute="top" secondItem="ada-Lz-lHL" secondAttribute="bottom" constant="8" id="Wkj-F8-Jgi"/>
                            <constraint firstItem="vQU-gM-ck1" firstAttribute="top" secondItem="VN9-lU-EJU" secondAttribute="top" constant="32" id="cVR-5K-bku"/>
                            <constraint firstItem="aA9-fw-yfA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vQU-gM-ck1" secondAttribute="trailing" id="cgL-Ts-Wyy"/>
                            <constraint firstItem="uvl-hG-RyQ" firstAttribute="leading" secondItem="qkC-UO-InF" secondAttribute="leading" id="csg-Nn-Tbu"/>
                            <constraint firstItem="qkC-UO-InF" firstAttribute="leading" secondItem="vQU-gM-ck1" secondAttribute="leading" id="gst-Yy-gbI"/>
                            <constraint firstItem="VN9-lU-EJU" firstAttribute="trailing" secondItem="qkC-UO-InF" secondAttribute="trailing" constant="16" id="nXF-Zk-1e0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile Tab Active" id="Zi2-Cf-YJP"/>
                    <connections>
                        <outlet property="handleLabel" destination="ada-Lz-lHL" id="P2r-b0-kem"/>
                        <outlet property="logoutButton" destination="aA9-fw-yfA" id="XB4-V4-v0R"/>
                        <outlet property="nameLabel" destination="qkC-UO-InF" id="cnZ-Hn-DOV"/>
                        <outlet property="profileImageView" destination="vQU-gM-ck1" id="qIm-hv-IVx"/>
                        <outlet property="statusLabel" destination="uvl-hG-RyQ" id="b6L-86-buF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZ5-0w-uPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="5"/>
        </scene>
        <!--Single Image View-->
        <scene sceneID="wO2-kh-a8G">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="I0v-7B-5vw" userLabel="Single Image View" customClass="SingleImageViewController" customModule="ImageFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwc-4O-c3d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tR-Oc-0ZS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-IP-hOP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ahh-IP-hOP" secondAttribute="bottom" id="P3C-p1-y7w"/>
                                    <constraint firstItem="Ahh-IP-hOP" firstAttribute="top" secondItem="7tR-Oc-0ZS" secondAttribute="top" id="Vkv-7P-6J6"/>
                                    <constraint firstAttribute="trailing" secondItem="Ahh-IP-hOP" secondAttribute="trailing" id="jh5-Zo-DHX"/>
                                    <constraint firstItem="Ahh-IP-hOP" firstAttribute="leading" secondItem="7tR-Oc-0ZS" secondAttribute="leading" id="l3z-Ui-6bX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TcP-Ic-UG2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OZ1-Mb-LzR"/>
                                <connections>
                                    <outlet property="delegate" destination="I0v-7B-5vw" id="c1k-hy-s3K"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHP-EF-b3D" userLabel="Back Button">
                                <rect key="frame" x="9" y="9" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="1wN-bg-Du4"/>
                                    <constraint firstAttribute="height" constant="24" id="v4o-rH-P0J"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward Button"/>
                                <connections>
                                    <action selector="didPressBackButton" destination="I0v-7B-5vw" eventType="touchUpInside" id="FGR-zt-kuR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH5-gy-gOt" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="772" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Share Button"/>
                                <connections>
                                    <action selector="didPressShareButton" destination="I0v-7B-5vw" eventType="touchUpInside" id="Jrh-3C-PzP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e8y-gg-Kl3"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="e8y-gg-Kl3" firstAttribute="bottom" secondItem="kH5-gy-gOt" secondAttribute="bottom" constant="30" id="3f2-7r-5zc"/>
                            <constraint firstItem="7tR-Oc-0ZS" firstAttribute="leading" secondItem="e8y-gg-Kl3" secondAttribute="leading" id="7Zc-lA-UNn"/>
                            <constraint firstItem="7tR-Oc-0ZS" firstAttribute="trailing" secondItem="e8y-gg-Kl3" secondAttribute="trailing" id="JhD-M1-XUh"/>
                            <constraint firstItem="oHP-EF-b3D" firstAttribute="leading" secondItem="e8y-gg-Kl3" secondAttribute="leading" constant="9" id="SWr-uk-Bl3"/>
                            <constraint firstItem="oHP-EF-b3D" firstAttribute="top" secondItem="e8y-gg-Kl3" secondAttribute="top" constant="9" id="aJn-Gd-0AC"/>
                            <constraint firstItem="kH5-gy-gOt" firstAttribute="centerX" secondItem="e8y-gg-Kl3" secondAttribute="centerX" id="bEG-6S-MPW"/>
                            <constraint firstItem="7tR-Oc-0ZS" firstAttribute="bottom" secondItem="fwc-4O-c3d" secondAttribute="bottom" id="gLf-VE-Sq8"/>
                            <constraint firstItem="7tR-Oc-0ZS" firstAttribute="top" secondItem="fwc-4O-c3d" secondAttribute="top" id="oNY-kL-Y6k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Uf-R7-r1g"/>
                    <connections>
                        <outlet property="imageView" destination="Ahh-IP-hOP" id="tyu-gx-BKj"/>
                        <outlet property="scrollView" destination="7tR-Oc-0ZS" id="oXb-uh-dGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6F-cd-XlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-670"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ro6-Ag-I3r">
            <objects>
                <tabBarController id="20k-vH-8XO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SIN-EF-Y7h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YPWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DuJ-4l-aoE"/>
                        <segue destination="7F1-Xg-h2R" kind="relationship" relationship="viewControllers" id="Or2-ZH-e5Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giU-V9-rb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1682" y="-293"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active Like" width="44" height="44"/>
        <image name="Backward Button" width="24" height="24"/>
        <image name="Exit" width="24" height="24"/>
        <image name="Feed Tab Active" width="75.333335876464844" height="49"/>
        <image name="Profile Picture" width="70" height="70"/>
        <image name="Profile Tab Active" width="75.333335876464844" height="49"/>
        <image name="Share Button" width="50" height="50"/>
        <namedColor name="YPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPGray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
