<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImageListViewController" customModule="ImageFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3oN-kr-N0h">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImageListCell" rowHeight="254" id="8El-TI-9az" customClass="ImageListCell" customModule="ImageFeedApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="254"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8El-TI-9az" id="esW-fs-WB3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="i5w-3J-LVC" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="246"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFp-nX-Uje" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active Like"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked" destination="8El-TI-9az" eventType="touchUpInside" id="bPU-mb-ydH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 August 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqO-mR-ElF" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="226" width="96.666666666666686" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YPWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tFp-nX-Uje" firstAttribute="trailing" secondItem="i5w-3J-LVC" secondAttribute="trailing" id="2Zx-jG-B1y"/>
                                                <constraint firstAttribute="bottom" secondItem="i5w-3J-LVC" secondAttribute="bottom" constant="4" id="L2j-rG-aSi"/>
                                                <constraint firstItem="i5w-3J-LVC" firstAttribute="top" secondItem="esW-fs-WB3" secondAttribute="top" constant="4" id="Tje-kd-oIx"/>
                                                <constraint firstItem="i5w-3J-LVC" firstAttribute="leading" secondItem="esW-fs-WB3" secondAttribute="leading" constant="16" id="ej0-lL-czw"/>
                                                <constraint firstItem="i5w-3J-LVC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zqO-mR-ElF" secondAttribute="trailing" constant="8" id="ijE-MH-36m"/>
                                                <constraint firstAttribute="trailing" secondItem="i5w-3J-LVC" secondAttribute="trailing" constant="16" id="jnK-oi-5Gz"/>
                                                <constraint firstItem="zqO-mR-ElF" firstAttribute="leading" secondItem="i5w-3J-LVC" secondAttribute="leading" constant="8" id="l14-55-BEK"/>
                                                <constraint firstItem="i5w-3J-LVC" firstAttribute="bottom" secondItem="zqO-mR-ElF" secondAttribute="bottom" constant="8" id="nc1-Nq-hGj"/>
                                                <constraint firstItem="tFp-nX-Uje" firstAttribute="top" secondItem="i5w-3J-LVC" secondAttribute="top" id="pGj-dE-qDO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="cellImage" destination="i5w-3J-LVC" id="cnF-D6-ZuO"/>
                                            <outlet property="dateLabel" destination="zqO-mR-ElF" id="izR-v9-rbn"/>
                                            <outlet property="likeButton" destination="tFp-nX-Uje" id="4oQ-2X-4vA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="k4Z-oi-UaP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PL2-tN-bBI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3oN-kr-N0h" secondAttribute="bottom" id="4of-iH-dyJ"/>
                            <constraint firstItem="3oN-kr-N0h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="giC-R8-57g"/>
                            <constraint firstItem="3oN-kr-N0h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gil-tb-Nk4"/>
                            <constraint firstAttribute="trailing" secondItem="3oN-kr-N0h" secondAttribute="trailing" id="lc9-o0-OO3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Feed Tab Active" id="d8A-r6-WgE"/>
                    <navigationItem key="navigationItem" id="hOg-Ty-7kT"/>
                    <connections>
                        <outlet property="tableView" destination="3oN-kr-N0h" id="btA-W0-P3K"/>
                        <segue destination="I0v-7B-5vw" kind="presentation" identifier="ShowSingleImage" id="0X1-A3-XoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="-1589"/>
        </scene>
        <!--Single Image View-->
        <scene sceneID="wO2-kh-a8G">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="I0v-7B-5vw" userLabel="Single Image View" customClass="SingleImageViewController" customModule="ImageFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwc-4O-c3d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tR-Oc-0ZS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-IP-hOP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ahh-IP-hOP" secondAttribute="bottom" id="P3C-p1-y7w"/>
                                    <constraint firstItem="Ahh-IP-hOP" firstAttribute="top" secondItem="7tR-Oc-0ZS" secondAttribute="top" id="Vkv-7P-6J6"/>
                                    <constraint firstAttribute="trailing" secondItem="Ahh-IP-hOP" secondAttribute="trailing" id="jh5-Zo-DHX"/>
                                    <constraint firstItem="Ahh-IP-hOP" firstAttribute="leading" secondItem="7tR-Oc-0ZS" secondAttribute="leading" id="l3z-Ui-6bX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TcP-Ic-UG2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OZ1-Mb-LzR"/>
                                <connections>
                                    <outlet property="delegate" destination="I0v-7B-5vw" id="c1k-hy-s3K"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHP-EF-b3D" userLabel="Back Button">
                                <rect key="frame" x="9" y="9" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="1wN-bg-Du4"/>
                                    <constraint firstAttribute="height" constant="24" id="v4o-rH-P0J"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Back Button Light"/>
                                <connections>
                                    <action selector="didPressBackButton" destination="I0v-7B-5vw" eventType="touchUpInside" id="FGR-zt-kuR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH5-gy-gOt" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="772" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Share Button"/>
                                <connections>
                                    <action selector="didPressShareButton" destination="I0v-7B-5vw" eventType="touchUpInside" id="Jrh-3C-PzP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e8y-gg-Kl3"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="e8y-gg-Kl3" firstAttribute="bottom" secondItem="kH5-gy-gOt" secondAttribute="bottom" constant="30" id="3f2-7r-5zc"/>
                            <constraint firstItem="7tR-Oc-0ZS" firstAttribute="leading" secondItem="e8y-gg-Kl3" secondAttribute="leading" id="7Zc-lA-UNn"/>
                            <constraint firstItem="7tR-Oc-0ZS" firstAttribute="trailing" secondItem="e8y-gg-Kl3" secondAttribute="trailing" id="JhD-M1-XUh"/>
                            <constraint firstItem="oHP-EF-b3D" firstAttribute="leading" secondItem="e8y-gg-Kl3" secondAttribute="leading" constant="9" id="SWr-uk-Bl3"/>
                            <constraint firstItem="oHP-EF-b3D" firstAttribute="top" secondItem="e8y-gg-Kl3" secondAttribute="top" constant="9" id="aJn-Gd-0AC"/>
                            <constraint firstItem="kH5-gy-gOt" firstAttribute="centerX" secondItem="e8y-gg-Kl3" secondAttribute="centerX" id="bEG-6S-MPW"/>
                            <constraint firstItem="7tR-Oc-0ZS" firstAttribute="bottom" secondItem="fwc-4O-c3d" secondAttribute="bottom" id="gLf-VE-Sq8"/>
                            <constraint firstItem="7tR-Oc-0ZS" firstAttribute="top" secondItem="fwc-4O-c3d" secondAttribute="top" id="oNY-kL-Y6k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Uf-R7-r1g"/>
                    <connections>
                        <outlet property="imageView" destination="Ahh-IP-hOP" id="tyu-gx-BKj"/>
                        <outlet property="scrollView" destination="7tR-Oc-0ZS" id="oXb-uh-dGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6F-cd-XlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-1589"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="J6C-Qu-gGM">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="MZL-ye-JFc" userLabel="Auth View Controller" customClass="AuthViewController" customModule="ImageFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MdC-gD-snp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login Screen Logo" translatesAutoresizingMaskIntoConstraints="NO" id="bzl-br-HMr">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Aa6-Mm-3JF"/>
                                    <constraint firstAttribute="height" constant="60" id="gU6-th-NOn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhx-G0-5Ha" userLabel="Sign In Button">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DxY-hr-ko9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" name="YPBlack"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="foS-9H-ltu" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="jqq-V6-2s8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MtE-uS-dbv"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="bzl-br-HMr" firstAttribute="centerY" secondItem="MdC-gD-snp" secondAttribute="centerY" id="Apk-KO-UjJ"/>
                            <constraint firstItem="Rhx-G0-5Ha" firstAttribute="leading" secondItem="MtE-uS-dbv" secondAttribute="leading" constant="16" id="OyQ-G2-OEm"/>
                            <constraint firstItem="bzl-br-HMr" firstAttribute="centerX" secondItem="MdC-gD-snp" secondAttribute="centerX" id="gBy-V9-L0R"/>
                            <constraint firstAttribute="bottom" secondItem="Rhx-G0-5Ha" secondAttribute="bottom" constant="124" id="m2P-PS-GAq"/>
                            <constraint firstItem="MtE-uS-dbv" firstAttribute="trailing" secondItem="Rhx-G0-5Ha" secondAttribute="trailing" constant="16" id="yve-lV-dxe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kub-J5-DZl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5j-Zs-Z6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="50"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="b7A-0d-dUq">
            <objects>
                <viewController id="foS-9H-ltu" customClass="WebViewViewController" customModule="ImageFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09q-Mj-NtC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHo-b9-WtW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtM-aj-JeI" userLabel="Back Button">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f1J-sC-GKf"/>
                                    <constraint firstAttribute="width" constant="64" id="ni9-O6-bDd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Back Button Dark"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="foS-9H-ltu" eventType="touchUpInside" id="DWs-am-3Y9"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tuo-08-T7k">
                                <rect key="frame" x="0.0" y="40" width="393" height="4"/>
                                <color key="progressTintColor" name="YPBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DbK-bY-5Lk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QtM-aj-JeI" firstAttribute="leading" secondItem="DbK-bY-5Lk" secondAttribute="leading" id="0qW-pw-9dX"/>
                            <constraint firstAttribute="bottom" secondItem="sHo-b9-WtW" secondAttribute="bottom" id="QWU-2M-RRh"/>
                            <constraint firstItem="QtM-aj-JeI" firstAttribute="top" secondItem="DbK-bY-5Lk" secondAttribute="top" id="XLn-xf-INP"/>
                            <constraint firstItem="sHo-b9-WtW" firstAttribute="leading" secondItem="09q-Mj-NtC" secondAttribute="leading" id="YCU-jN-R2h"/>
                            <constraint firstItem="DbK-bY-5Lk" firstAttribute="trailing" secondItem="Tuo-08-T7k" secondAttribute="trailing" id="bog-45-tLl"/>
                            <constraint firstItem="sHo-b9-WtW" firstAttribute="top" secondItem="09q-Mj-NtC" secondAttribute="top" id="gAs-1X-CwQ"/>
                            <constraint firstAttribute="trailing" secondItem="sHo-b9-WtW" secondAttribute="trailing" id="oGZ-6W-74U"/>
                            <constraint firstItem="Tuo-08-T7k" firstAttribute="leading" secondItem="DbK-bY-5Lk" secondAttribute="leading" id="u9X-Ie-9nD"/>
                            <constraint firstItem="Tuo-08-T7k" firstAttribute="top" secondItem="DbK-bY-5Lk" secondAttribute="top" constant="40" id="vk5-db-T6b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="Tuo-08-T7k" id="4Cv-pd-pYz"/>
                        <outlet property="webView" destination="sHo-b9-WtW" id="7td-oU-cGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcc-tF-upy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="50"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ro6-Ag-I3r">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="20k-vH-8XO" customClass="TabBarController" customModule="ImageFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SIN-EF-Y7h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YPWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giU-V9-rb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="-1212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jAV-fq-jNW">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fHb-MG-nMS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RMo-Nf-ggB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MZL-ye-JFc" kind="relationship" relationship="rootViewController" id="Mv6-2S-nAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMR-37-3jm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active Like" width="44" height="44"/>
        <image name="Back Button Dark" width="24" height="24"/>
        <image name="Back Button Light" width="24" height="24"/>
        <image name="Feed Tab Active" width="75.333335876464844" height="49"/>
        <image name="Login Screen Logo" width="60" height="60"/>
        <image name="Share Button" width="50" height="50"/>
        <namedColor name="YPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
